# spring-boot-microservices

./: .gitignore  .project  pom.xml
auth/: pom.xml
auth/src/main/java/com/renatodoretto/examples/microservices/auth/: AuthApplication.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/renatodoretto/examples/auth/: AuthApplicationTests.java
config/: pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
core/: .classpath  .factorypath  .project  pom.xml
course/: pom.xml
course/src/main/resources/: application.yml  bootstrap.yml  data.sql
course/src/test/java/com/renatodoretto/examples/microservices/: SpringBootMicroservicesApplicationTests.java
currency-conversion/: pom.xml
currency-conversion/src/main/resources/: application.yml  bootstrap.yml
currency-exchange/: pom.xml
currency-exchange/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/renatodoretto/examples/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/com/renatodoretto/examples/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/renatodoretto/examples/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/renatodoretto/examples/gateway/: GatewayApplicationTests.java
git-localconfig-repo/: auth-local.yml  course-local.yml  course.yml  gateway-local.yml  gateway.yml  price-local.yml  price.yml
limits/: pom.xml
limits/src/main/resources/: bootstrap.yml
price/: pom.xml
price/src/main/java/com/renatodoretto/examples/microservices/price/: PriceApplication.java
price/src/main/resources/: bootstrap.yml  data.sql
(+37 files in other folders)
